<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/mycommon.css" />
    <style>
        .my-header {
            background-color: #4faeff;
            background-size: cover;
            min-height: 220px;
            position: relative;
        }

        p {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 14px;
            color: #ffffff;
        }

        body {
            background-color: #ffffff;
        }

        .aui-btn-row:after {
            border-bottom: 0px solid #c8c7cc;
            display: block;
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            -webkit-transform-origin: 0 0;
            -webkit-transform: scale(1);
            pointer-events: none;
        }

        .aui-btn-block {
            display: block;
            width: 100%;
            padding: 12px 12px;
            margin-bottom: 0;
            font-size: 18px;
            border-radius: 60px;
        }

        .aui-input-row .aui-input1 {
            font-size: 14px;
            margin: 0;
            display: table-cell;
            position: relative;
            float: left;
            width: 70%;
            border: none;
            border-radius: 0;
        }

        .aui-btn-success {
            color: #ffffff;
            background-color: #4faeff;
            border: 0px solid #ffffff;
            margin-left: 2px;
            margin-right: 2px;
            margin-top: 4px;
            border-radius: 25px;
        }

        .aui-btn-success.active,
        .aui-btn-success:active {
            color: #fff;
            background-color: #6abaff;
            border: 0px solid #ffffff;
        }

        .my-info img {
            width: 80px;
            height: 80px;
            border-radius: 0px;
        }

        .my-info {
            position: relative;
            padding: 40px 0;
            width: 100%;
            bottom: 0;
            text-align: center;
            vertical-align: center;
        }

        .aui-input-row {
            position: relative;
            display: table;
            padding: 6px 0;
            border-top: 0px;
            background-color: #ffffff;
        }

        .aui-form {
            background: #ffffff;
            margin-top: -30px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 10px;
        }

        .frm_abc {
            padding-left: 25px;
            padding-right: 25px;
            padding-top: -45px;
        }
    </style>
</head>

<body>
    <div>
        <header class="aui-bar aui-bar-nav aui-bar-dark">
            <div class="custom-headers active">
                <a class="aui-btn aui-bar-dark aui-pull-left" style="padding-top:15px;" tapmode onclick="api.openWin({name : 'win_login',url : './win_login.html'})">
                    <span class="aui-iconfont aui-icon-pullleft"></span>
                    <span>找回密码</span>
                </a>
            </div>
        </header>
        <div class="aui-content my-header">
            <div class="my-info">
                <img src="../../icon/icon150x150.png">
            </div>
        </div>
        <div class="frm_abc">
            <div class="aui-form">
                <div class="aui-input-row">
                    <span class="aui-input-addon aui-iconfont aui-icon-mobilefill"></span>
                    <input type="number" id="username" class="aui-input" placeholder="手机或固话:" data-rule="m" data-nullmsg="手机或固话格式不正确" data-errmsg="你输入的不是一个手机或者固话" data-sucmsg="" />
                </div>
                <div class="aui-input-row">
                    <span class="aui-input-addon aui-iconfont aui-icon-lock"></span>
                    <input type="password" id="password" class="aui-input" placeholder="请输入新密码" data-nullmsg="密码不能为空" />
                </div>
                <div class="aui-input-row">
                    <span class="aui-input-addon aui-iconfont aui-icon-lock"></span>
                    <input type="password" id="code" class="aui-input1" placeholder="验证码(4位)" data-nullmsg="请输入验证码" />
                            <input style=" -webkit-appearance: none;width:65px;border-radius:5px;background-color:#42b1ff;line-height:1.9;padding:0.75px;color:#ffffff;" id="get-code" type="button" value="验证码" onclick="clickButton(this)">
                </div>
                <div class="aui-btn-row">
                    <p>
                        <button class="aui-btn aui-bar-dark aui-btn-block aui-btn-outlined" tapmode onclick="verify()" style="margin-right: 10px;">
                      <span class="aui-iconfont aui-icon-vip"></span>立即重置
                  </button>
                    </p>
                </div>
            </div>
        </div>


    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/availdate-v1.0.2.js"></script>
<script type="text/javascript" src="../../script/mycommon.js"></script>
<script type="text/javascript">
    var smsVerify = null;
    apiready = function() {
        smsVerify = api.require('smsVerify');
        api.addEventListener({
            name: 'keyback'
        }, function(ret, err) {
            //alert('返回');
        });
        // 初始化
        register();
    };

    //自定义添加avalidate.js中的规则
    ac.addRule({
        "m": /^13[0-9]{9}$|14[0-9]{9}|15[0-9]{9}$|18[0-9]{9}$|17[0-9]{9}$/
    });

    // 注册，初始化
    function register() {
        smsVerify.register(function(ret, err) {
            if (ret.status) {
                //api.alert({msg: '注册成功'});
            } else {
                api.alert({
                    msg: err.code + ' 注册失败'
                });
            }
        });
    }

    // 发短信验证码
    function clickButton(obj) {
        //var username = $api.val($api.dom('#username'));
        var phone = document.getElementById("username").value;

        if (phone=="") {
            api.toast({
                msg: '手机号不能为空',
                duration: 2000,
                location: 'middle'
            });
        } else {

           console.log('1');
           //查询手机号是否注册过
           api.ajax({
               url: 'http://106.14.137.42/App/usercheck2.php',
               method: 'POST',
               cache: 'false',
               timeout: 30,
               dataTpye: 'JSON',
               data: {
                   values: {
                       username: phone
                   }
               }
           }, function(ret, err) {
               //api.hideProgress();
               if (ret) {
                   //alert(JSON.stringify(ret));
                  clickButton1(obj);

               } else {
                   console.log('2');
                   api.toast({
                       msg: '当前号码不存在',
                       location: "middle"
                   });

               }

           });
            //
        }

    }



    function clickButton1(obj) {

      var obj = $(obj);
      obj.attr("disabled", "disabled"); /*按钮倒计时*/
      var time = 60;
      var set = setInterval(function() {
          obj.val(--time + "(s)");
      }, 1000); /*等待时间*/
      setTimeout(function() {
          obj.attr("disabled", false).val("重获取"); /*倒计时*/
          clearInterval(set);
      }, 60000);
      //

      var phone = document.getElementById("username").value;
      smsVerify.sms({
          phone: phone,
      }, function(ret, err) {
          if (ret.status) {

              api.toast({
                  msg: '发送成功！',
                  duration: 2000,
                  location: 'middle'
              });

          }else{
            api.toast({
                msg: '手机号不能为空！',
                duration: 2000,
                location: 'middle'
            });
          }
      });


    }

    // 校验验证码
    function verify() {
        var phone = document.getElementById("username").value;
        var code = document.getElementById("code").value;
        smsVerify.verify({
            phone: phone,
            code: code,
        }, function(ret, err) {
            if (ret.status) {
                reg();
            } else {
                api.toast({
                    msg: '验证码输入错误！',
                    duration: 2000,
                    location: 'bottom'
                });
            }
        });
    }

    /* 用户密码重置 */
    function reg() {
        var username = $api.val($api.byId('username'));
        var password = $api.val($api.byId('password'));


        api.showProgress({
            title: '密码重置中...',
            modal: false
        });


        api.ajax({
            url: 'http://106.14.137.42/App/password.php',
            method: 'POST',
            dataTpye: 'JSON',
            data: {
                values: {
                    username: username,
                    password: password
                }
            }
        }, function(ret, err) {
            api.hideProgress();
            api.toast({
                msg: '密码重置成功',
                duration: 2000,
                location: 'bottom'
            });
        })


    }
</script>

</html>
