<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<title>title</title>
	<link rel="stylesheet" type="text/css" href="../../../css/aui.css" />
	<style>
		body {
			background: #ffffff;
		}

		#aui-header {
			display: block;
		}

		.custom-headers {
			display: none;
			height: 75px;
		}

		.custom-headers.active {
			display: block;
		}

		.aui-list-view-cell {
			line-height: 26px;
		}

		#tip_chatting {
			line-height: 26px;
			margin-left: 26px;
		}

		#title_tip {
			line-height: 45px;
			margin-left: 26px;
		}

		.aui-btn-block {
			display: block;
			width: 92%;
			padding: 12px 12px;
			margin-left: 10px;
			margin-right: 10px;
			font-size: 16px;
			border-radius: 70px;
		}

		.aui-input-row .aui-input1 {
			font-size: 14px;
			margin: 0;
			display: table-cell;
			position: relative;
			float: left;
			width: 70%;
			border: none;
			border-radius: 0;
		}

		.aui-btn-info {
			color: #ffffff;
			background-color: #4faeff;
			border: 1px solid #4faeff;
		}
	</style>
</head>

<body>
	<header class="aui-bar aui-bar-nav aui-bar-dark" id="aui-header">
		<div class="custom-headers active">
			<a class="aui-btn  aui-bar-dark aui-pull-left" style="padding-top:25px;" id="back" tapmode="tap-active" onclick=" api.closeWin({});">
				<span class="aui-iconfont aui-icon-pullleft"></span>
				<span id="title_tip">修改密码</span>
			</a>
		</div>
	</header>
	<div class="aui-content">
		<ul class="aui-list-view">
			<li class="aui-list-view-cell aui-switch-body">
				<input id="password" class="aui-input1" placeholder="输入最新密码" />
			</li>
		</ul>
	</div>
	<div class="aui-btn aui-btn-info aui-btn-block aui-btn-sm" onclick="saveNewPwd()">确定修改</div>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript">
	function saveNewPwd() {
		var Newpass = $api.val($api.byId('password'));
		//console.log(Newpass);

		 if (Newpass=='') {
		 	  api.toast({
		 	      msg: '密码不能为空',
		 	      duration: 3000,
		 	      location: 'middle'
		 	  });

		 }else{
			 api.ajax({
					 url: 'http://125.124.148.148:81/App/update_password.php',
					 method: 'post',
					 data: {
							 values: {
									 id:$api.getStorage('id'),
									 password: Newpass
							 }
					 }
			 },function(ret, err){
					 api.toast({
					     msg: '密码修改成功',
					     duration: 3000,
					     location: 'middle'
					 });

			 });

		 }


	};
</script>

</html>
