<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../../css/aui.css" />
    <style>
        body {
            background: #f7f9f8;
        }

        #aui-header {
            display: block;
        }

        .custom-headers {
            display: none;
            height: 75px;
        }

        .custom-headers.active {
            display: block;
        }

        .aui-list-view-cell {
            line-height: 26px;
        }

        #tip_chatting {
            line-height: 26px;
            margin-left: 26px;
        }

        .my-header {
            background: url('') no-repeat;
            background-size: cover;
            min-height: 200px;
            position: relative;
        }

        .my-info {
            position: relative;
            padding: 35px 0;
            width: 100%;
            bottom: 0;
            text-align: center;
            vertical-align: center;
        }

        .my-info img {
            width: 80px;
            height: 80px;
            border-radius: 20%;
        }

        .my-info p.nickname {
            margin-top: 5px;
            color: #454545;
            font-size: 18px;
        }

        #title_tip {
            line-height: 45px;
            margin-left: 26px;
        }

        #tip{
            line-height: 26px;
            margin-right: 26px;
            text-align: center;
        }

        .tip2 {
            line-height: 26px;
            margin-right: 26px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="aui-bar aui-bar-nav aui-bar-dark" id="aui-header">
        <div class="custom-headers active">
            <a class="aui-btn aui-bar-dark aui-pull-left" style="padding-top:25px;" id="back" tapmode onclick=" api.closeWin({
             });">
                <span class="aui-iconfont aui-icon-pullleft"></span>
                <span id="title_tip">关于miko生活</span>
            </a>
        </div>
    </header>
    <div class="aui-content my-header">
        <div class="my-info">
            <img src="../../../icon/icon150x150.png">
            <p class="nickname">
                miko生活
            </p>
        </div>
    </div>
    <div class="aui-content-padded aui-card">
        <ul class="aui-list-view">
            <li class="aui-list-view-cell">
                <a class="aui-arrow-right">使用条款</a>
            </li>
            <li class="aui-list-view-cell">
                <a class="aui-arrow-right">帮助与反馈</a>
            </li>
            <li class="aui-list-view-cell">
                <a class="aui-arrow-right">版本更新</a>
                <span class="aui-badge aui-badge-success">已最新</span>
            </li>
        </ul>
    </div>
    <div>
        <p id="tip">
            miko生活&nbsp;版权所有
        </p>
         <p class="tip2" id="tip_chatting"></p>
    </div>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript">

    apiready = function() {
      var appVersion ="版本V"+api.appVersion;
      document.getElementById('tip_chatting').innerHTML=appVersion;
    }
</script>
</html>
