<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
  <title>title</title>
<link rel="stylesheet" type="text/css" href="../../../css/api.css" />
<style>
#main {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-flex-flow: column;
    flex-flow: column;
}
.logo {position: absolute; left: 20px; bottom: 13px; height: 25px; }
h1 { height: 50px; line-height: 50px; font-size: 20px; color: #000;font-weight: normal;margin: 0 auto; text-align: center; }
.navbar {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    position: relative;
    height: 50px; box-sizing: border-box;
    background: #fff;
    border-bottom: 1px solid #e0e0e0;
}
.navbar-item {
    display: block; -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    width: 100%; line-height: 50px;
    font-size: 18px; text-align: center;color: #9B9C9C;
}
.navbar-item-hov {
    background-color: rgba(254,242,228,0.7);
}
.navbar-item-active {
    color: #29ABE2;
}
#navmark {
    position: absolute; left: 0px; bottom: 0px;
    -webkit-transition: 300ms;
}

#navmark img {position: absolute; bottom: 0; height: 8px;}
</style>
</head>
<body>
    <div id="main">
      <header style="height:45px;"></header>
        <nav class="navbar">
            <a id="navbar-item-recommend" class="navbar-item navbar-item-active" tapmode="navbar-item-hov" onclick="setFrameGroupIndex(0);">未接单</a>
            <a id="navbar-item-rank" class="navbar-item" tapmode="navbar-item-hov" onclick="setFrameGroupIndex(1);">进行中</a>
            <a id="navbar-item-favorite" class="navbar-item" tapmode="navbar-item-hov" onclick="setFrameGroupIndex(2);">已完成</a>
            <mark id="navmark"><img src="../../../image/quick_action_arrow_up.png"></mark>
        </nav>
        <section id="content">
        </section>
    </div>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript">
    function setFrameGroupIndex(frameIndex) {
        api.setFrameGroupIndex({name:'message',index:frameIndex,scroll:true});
    }
    function setFrameGroupStatus(frameIndex) {
        var navmark = $api.byId('navmark'),
        recommend = $api.byId('navbar-item-recommend'),
        rank = $api.byId('navbar-item-rank'),
        favorite = $api.byId('navbar-item-favorite');
        var imgW = $api.dom('#navmark img').offsetHeight;
        var leftW = (api.winWidth/3-imgW)/2;
        switch (frameIndex) {
            case 0: {
                recommend.className = "navbar-item navbar-item-active";
                rank.className = "navbar-item";
                favorite.className = "navbar-item";
                $api.css(navmark, "-webkit-transform:translate(" + leftW + "px,0)");
                break;
            }
            case 1: {
                recommend.className = "navbar-item";
                rank.className = "navbar-item navbar-item-active";
                favorite.className = "navbar-item";
                var num = (api.winWidth/3)*frameIndex+leftW;
                $api.css(navmark, "-webkit-transform:translate(" + num + "px,0)");
                break;
            }
            case 2: {
                recommend.className = "navbar-item";
                rank.className = "navbar-item";
                favorite.className = "navbar-item navbar-item-active";
                var num = (api.winWidth/3)*frameIndex+leftW;
                $api.css(navmark, "-webkit-transform:translate(" + num + "px,0)");
                break;
            }
            default:
            break;
        }
    }
    apiready = function() {
        var Height = $api.dom('.navbar').offsetHeight;
        //alert(scrollHeight);
        $api.byId('navmark').style.width = api.winWidth/3 + 'px';
        var height=api.winHeight-97;
        api.openFrameGroup({
            name: 'message',
            background: '#FFF',
            rect: {
              x: 0,
              y: 100,
              w:api.winWidth,
              h:'auto'
            },
            index: 0,
            frames: [
                {
                    name: 'frm_form',
                    url: 'frm_form.html',
                    bounces: true,
                },
                {
                    name: 'frm_form0',
                    url: 'frm_form0.html',
                    bounces: true,
                },
                {
                    name: 'frm_form1',
                    url: 'frm_form1.html',
                    bounces: true,
                }
            ]
        }, function (ret) {
            setFrameGroupStatus(ret.index);
        });
    };
</script>
</html>
