<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css"/>
    <style>
    	html,body {
            height: 100%;
            background-color: transparent;
        }
        .header{
        	position: relative;
            width: 100%;
            height: 75px;
            text-align: center;
        }
        .header span{
        	height:44px;
        	line-height:44px;
					color: #ffffff;
        }

				#header .back-icon{
						display: inline-block; width: 40px; height: 40px;
						background: url(../../../image/back11.png) no-repeat center center;
						-webkit-background-size: 14px 18px;
						background-size: 26px 26px;
						position: absolute; left: 0; bottom: 0;
				}

				#header .back-icon1{
						display: inline-block; width: 40px; height: 40px;
						background: url(../../../image/camera.png) no-repeat center center;
						-webkit-background-size: 14px 18px;
						background-size: 26px 26px;
						position: absolute; right: 0; bottom: 0;
				}
    </style>
</head>
<body>
	<header id="header" class="header">
	  <a  class="back-icon" tapmode onclick="api.closeWin({});"></a>
		<span></span>
    </header>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript">
var dialogBox;

apiready = function() {
	dialogBox = api.require('dialogBox');
};
/*发布动态功能模块*/
function pub(){
	//监听是否登陆状态
	api.addEventListener({
		name: 'login_success'
	}, function(ret,err){
	});

	//如果有登陆账号，执行相关函数
	if ($api.getStorage('lastUser')) {
		//打开发布模块
		//api.openWin({
		api.openWin({
				name: 'win_pub',
				url : './win_pub.html',
				rect: {
					x: 0,
					y: 0,
					w : 'auto',
					h : 'auto'
				},
						//页面传参
						pageParam:{
							name : 'my_pub'
						},
						//页面动画效果
						animation:{
								type:"movein",                //动画类型（详见动画类型常量）
								subType:"from_right",       //动画子类型（详见动画子类型常量）
								duration:300                //动画过渡时间，默认300毫秒
						},
			bounces: false,
			delay: 200
		});

	} else {
		//弹出弹窗进行登陆事件
		dialogBox_alert();
	}

}

/*弹出功能模块*/
function dialogBox_alert() {
		dialogBox.alert({
		texts: {
				title: '确认',
				content: '您是游客状态，是否登录',
				leftBtnTitle: '取消',
				rightBtnTitle: '确认'
		},
		styles: {
				bg: '#fff',
				w: 300,
				title: {
						marginT: 20,
						icon: 'widget://res/ug_check_small.png',
						iconSize: 20,
						titleSize: 14,
						titleColor: '#000'
				},
				content: {
						color: '#000',
						size: 16
				},
				left: {
						marginB: 7,
						marginL: 20,
						w: 130,
						h: 35,
						corner: 2,
						bg: '#ffffff',
						size: 16
				},
				right: {
						marginB: 7,
						marginL: 10,
						w: 130,
						h: 35,
						corner: 2,
						bg: '#ffffff',
						size: 16
				}
		}
}, function(ret) {
		if (ret.eventType == 'left') {

				var dialogBox = api.require('dialogBox');
				dialogBox.close({
						dialogName: 'alert'
				});
			return;
		}
		if (ret.eventType == 'right') {

			var dialogBox = api.require('dialogBox');
			dialogBox.close({
					dialogName: 'alert'
			});
			goPageLogin();
		}
});
}

/*跳转到登陆页面功能模块*/
	function goPageLogin() {
		api.openWin({
			name : 'win_login',
			url : '../../user/win_login.html',
			bounces: false,
			delay: 200
		});
	};
</script>
</html>
