<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title>title</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
    <style>
    	body { background: #f7f9f8;}
    	 #aui-header{
            display: block;
        }
         .custom-headers{
            display: none;
            height: 45px;
        }
         .custom-headers.active{
            display: block;
        }
        .aui-list-view-cell {
            line-height: 26px;
        }
        #tip_chatting{
        	line-height: 26px;
        	margin-left:26px;
        }
        #title_tip{
        line-height: 45px;
        margin-left:26px;
        }


    </style>
</head>
<body>
	<header class="aui-bar aui-bar-nav aui-bar-dark" id="aui-header">
		<div class="custom-headers active">
			<a class="aui-btn aui-bar-dark aui-pull-left"id="back" tapmode="" onclick=" api.closeWin({
             });">
				<span class="aui-iconfont aui-icon-pullleft"></span>
				<span id="title_tip">动态</span>
			</a>
		</div>
	</header>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
	var id = "";
	var header = $api.dom('#aui-header');
apiready = function(){
	id = api.pageParam.id;//活动id

	api.parseTapmode();
	$api.fixIos7Bar(header);
	$api.fixStatusBar(header);
	var headerPos = $api.offset(header);
	var body_h = $api.offset($api.dom('body')).h;

	rect = {
		x : 0,
		y : headerPos.h,
		w : 'auto',
		h : api.winHeight - headerPos.h
	};

		api.openFrame({
				name: 'frm_personal_dt',
				url: './frm_personal_dt.html',
				rect: rect,
				pageParam: {
					id:id
				}
		});
};
</script>
</html>
