<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css"/>
    <style>
    	html,body {
            height: 100%;
            background-color: #ffffff;
        }
        .header{
        	position: relative;
            width: 100%;
            height: 75px;
            text-align: center;
        }
        .header span{
        	height:44px;
        	line-height:44px;
					color: #ffffff;
        }

				#header .back-icon{
						display: inline-block; width: 40px; height: 40px;
						background: url(../../../image/back.png) no-repeat center center;
						-webkit-background-size: 14px 18px;
						background-size: 26px 26px;
						position: absolute; left: 0; bottom: 0;
				}
    </style>
</head>
<body>
	<header id="header" class="header">
	  <a  class="back-icon" tapmode onclick="api.closeWin({});"></a>
		<span></span>
    </header>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript">

apiready = function() {
	api.openFrame({
					name: 'main',
					url: './main.html',
					bounces: false,
					vScrollBarEnabled: false,
					hScrollBarEnabled: false,
					bgColor: "ffffff",
					rect: {
							x: 0,
							y: 75,
							w: 'auto',
							h: 'auto'
					}
			});
};

</script>
</html>
