<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0, width=device-width"/>
    <title>api</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/aui.css" />
    <style>
  html,body{
    background-color: #ffffff;
  }


    .detail-header{
        border-bottom: 1px solid #CDCDCD;
        background-color: #DD3237;
    }
    .back{
        background-size: 40px!important;
        background-image: url("../../../image/weather_back@2x.png");
        background-position: right!important;
    }

    .detail-header a{
        padding:25px;
    }
    .title{
        color: #FFFFFF;
        text-align: center;
        line-height:50px;
        font-size: 18px;
    }

    .mine li, .bottom li {
        display: inline-block;
        width: 32%;
        text-align: center;
        padding: 20px 0 6px;
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: top;
    }

    .activity {
        margin: 0 10px;
    }

    .activity li {
        position: relative;
        padding: 20px 0;
        background-size: 8px;
        background-repeat: no-repeat;
        background-position: right;
        background-image: url("../../../image/setting_cell_arrow@2x.png");
        border-bottom: 1px solid #F6F6F6;
    }
    .no-arrow{
        background-image:none!important;
    }

    .value {
        position: absolute;
        right:10px;
    }

    .btn {
        display: block;
        color: #FFFFFF;
        margin: 0 40px;
        text-align: center;
        border-radius: 8px;
        height: 40px;
        line-height: 40px;
        border: 1px solid #CECECE;
        background-color:#DD3237 ;
        margin-top: 20px;
    }
    .user-photo{
        background-position: center;
        background-size: 30px;
        border-radius: 50px;
        width: 30px;
        height: 30px;
        bottom: 13px;
    }
    </style>
</head>
<body>
    <div  id="wrap">
        <div id="main" style="background-color:#ffffff;height:100%;margin-left:10px;;margin-right:10px;box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.05);border-radius: 10px;">

          <!--ul class="activity">
              <li>
                  <span class="key">头像</span>
                  <span class="value user-photo"><img id="touxiang" class="user-photo" src="{{=it.avatar}}"></span>
              </li>
              <li>
                  <span class="key">订单编号</span>
                  <span class="value">{{=it.id}}</span>
              </li>
              <li>
                  <span class="key">下单时间</span>
                  <span class="value">{{=it.title}}</span>
              </li>
              <li>
                  <span class="key">服务内容</span>
                  <div lass="value">{{=it.content}}</div>
              </li>
          </ul-->



        	<script id="news-template" type="text/x-dot-template">
          <ul class="activity">
              <li>
                  <span class="key">头像</span>
                  <span class="value user-photo"><img id="touxiang" class="user-photo" src="{{=it.avatar}}"></span>
              </li>
              <li>
                  <span class="key">订单编号</span>
                  <span class="value">{{=it.identifier}}</span>
              </li>
              <li>
                  <span class="key">下单时间</span>
                  <span class="value">{{=it.createAt}}</span>
              </li>
              <li>
                  <span class="key">服务内容</span>
                  <div lass="value" style="margin:15px;">{{=it.content}}</div>
              </li>
          </ul>

            </script>

        	<div id="content"></div>

        </div>
    </div>
    	<div class="aui-btn aui-btn-info aui-btn-block aui-btn-sm" tapmode onclick="view()" style="position:fixed;bottom:0;border-radius:0;">立即抢单</div>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/doT.min.js"></script>
<script type="text/javascript">
var id;
	/*初始化*/
	apiready = function(){
		id = api.pageParam.id;
		funWinIni();
	};

	/*网络判断*/
	function funWinIni(){
		if( api.connectionType == 'none' ){
			api.toast({
			    msg: '网络错误，请检查网络',
			    duration: 2000,
			    location: 'bottom'
			});
		}else{
			getContentInfo();
		};
	}

	/*读取详细信息*/
	function getContentInfo(){

    api.ajax({
        url: 'http://106.14.137.42/App/needinfo.php',
        method: 'POST',
        dataTpye:'JSON',
        data:{
          values:{
            aid:id
          }
        }
    },function(ret, err){
        if (ret) {
            //alert( JSON.stringify( ret ) );

            var interpolationData = {
                'title': ret[0].title,
                'content': ret[0].content,
                'identifier':ret[0].identifier,
                'createAt':ret[0].createAt,
                'avatar':ret[0].avatar
            };
            var interpolation = doT.template($api.dom('#news-template').innerHTML);
            $api.dom('#content').innerHTML = interpolation(interpolationData);


        } else {
            //alert( JSON.stringify( err ) );
        }
    });

	}



function view() {

  api.ajax({
      url: 'http://106.14.137.42/App/needinfo.php',
      method: 'POST',
      dataTpye:'JSON',
      data:{
        values:{
          aid:id
        }
      }
  },function(ret, err){

if (ret) {

  if (ret[0].UserID==$api.getStorage('id')) {
       //alert( JSON.stringify( ret ) );
     api.toast({
         msg: '不能给自己接单',
         duration: 2000,
         location: 'middle'
     });

  } else{

    needaccept();
  }



}else {

}



  });
}




function needaccept() {


  api.ajax({
      url: 'http://106.14.137.42/App/needinfo.php',
      method: 'POST',
      dataTpye:'JSON',
      data:{
        values:{
          aid:id
        }
      }
  },function(ret, err){
     if (ret) {
       //alert( JSON.stringify( ret ) );

       if (ret[0].cnot==null) {
             api.ajax({
                 url: 'http://106.14.137.42/App/needaccept.php',
                 method: 'POST',
                 dataTpye:'JSON',
                 data:{
                   values:{
                     aid:id,
                     cnot:$api.getStorage('id'),
                     status:"进行中"
                   }
                 }
             },function(ret, err){

               api.toast({
                   msg: '接单成功',
                   duration: 2000,
                   location: 'middle'
               });


             });

     } else {
       api.toast({
           msg: '已被接单',
           duration: 2000,
           location: 'middle'
       });
     }

   } else {

   }


  });

}
</script>
</html>
